{
  "include": ["lib/NetscriptDefinitions.d.ts", "./**/*"],
  "compilerOptions": {
    "lib": ["es2021"],
    "baseUrl": "./src",
    "paths": {
      "/*": ["*"],
      "@ns": ["lib/NetscriptDefinitions.d.ts"]
    },
    "outDir": "build/"
  }
}
